<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!--<columns name="sales_order_shipment_columns">-->
        <!--<column name="order_shipment_delivery_date">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="js_config" xsi:type="array">-->
                    <!--<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>-->
                <!--</item>-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="visible" xsi:type="boolean">true</item>-->
                    <!--<item name="dataType" xsi:type="string">text</item>-->
                    <!--<item name="align" xsi:type="string">left</item>-->
                    <!--<item name="label" xsi:type="string" translate="true">Delivery Date</item>-->
                <!--</item>-->
            <!--</argument>-->
        <!--</column>-->
    <!--</columns>-->
</listing>
