<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Yosto_Storepickup::css/custom-map.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Yosto\Storepickup\Block\Adminhtml\Location\Edit" name="yosto_storepickup_location_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Yosto\Storepickup\Block\Adminhtml\Location\Edit\Tabs" name="yosto_storepickup_location_tabs">
                <block class="Yosto\Storepickup\Block\Adminhtml\Location\Edit\Tab\Location"
                       name="yosto_storepickup_location_edit_tab_location"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">location</argument>
                    <argument name="block" xsi:type="string">yosto_storepickup_location_edit_tab_location</argument>
                </action>
                <block class="Yosto\Storepickup\Block\Adminhtml\Location\Edit\Tab\Map"
                       name="yosto_storepickup_location_edit_tab_map"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">yosto_storepickup_location_edit_tab_location</argument>
                    <argument name="block" xsi:type="string">yosto_storepickup_location_edit_tab_map</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
