<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2018 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!--<columns name="sales_order_columns">

      <column name="yosto_order_attachment">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="visible" xsi:type="boolean">false</item>
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Order Attachment</item>
               </item>
           </argument>
       </column>

   </columns>-->
</listing>
