<!-- ko foreach: getRegion('before_details') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!-- /ko -->
<div class="product-item-details">

    <div class="product-item-inner">
        <div class="product-item-name-block">
            <div class="yosto-opc-delete" data-bind="click: function(){deleteItem($parent)}"></div>
            <strong class="product-item-name" data-bind="text: $parent.name"></strong>
            <div class="details-qty box-qty">
                <div class="control-qty">
                    <div data-change-type="add" class="yosto-opc-add" data-bind="click: function(){addQty($parent)}"></div>
                    <div data-change-type="minus" class="yosto-opc-minus" data-bind="click: function(){minusQty($parent)}"></div>
                </div>
                <input type="number" class="input-text  qty" data-bind="value: $parent.qty, event :{change: function(){updateNewQty($parent)}}"/>

            </div>
        </div>
        <!-- ko foreach: getRegion('after_details') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!-- /ko -->
    </div>

    <!-- ko if: (JSON.parse($parent.options).length > 0)-->
    <div class="product options" data-bind="mageInit: {'collapsible':{'openedState': 'active'}}">
        <span data-role="title" class="toggle"><!-- ko i18n: 'View Details' --><!-- /ko --></span>
        <div data-role="content" class="content">
            <strong class="subtitle"><!-- ko i18n: 'Options Details' --><!-- /ko --></strong>
            <dl class="item-options">
                <!--ko foreach: JSON.parse($parent.options)-->
                <dt class="label" data-bind="text: label"></dt>
                <!-- ko if: ($data.full_view)-->
                <dd class="values" data-bind="html: full_view"></dd>
                <!-- /ko -->
                <!-- ko ifnot: ($data.full_view)-->
                <dd class="values" data-bind="html: value"></dd>
                <!-- /ko -->
                <!-- /ko -->
            </dl>
        </div>
    </div>
    <!-- /ko -->
</div>
