<?xml version="1.0"?>
<!--
/**
 * @author Drc Systems India Pvt Ltd.
*/	 
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="drc_storepickup_import_edit" template="Drc_Storepickup::import/import.phtml"/>
        </referenceContainer>
    </body>
</page>