<?xml version="1.0"?>
<!--
/**
 * {{Drc}}_{{Storepickup}} extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the MIT License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     http://opensource.org/licenses/mit-license.php
 * 
 *                     @category  {{Drc}}
 *                     @package   {{Drc}}_{{Storepickup}}
 *                     @copyright Copyright (c) {{2016}}
 *                     @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <script src="Drc_Storepickup::js/jquery-latest.pack.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Drc\Storepickup\Block\Adminhtml\Storelocator\Edit" name="drc_storepickup_storelocator_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Drc\Storepickup\Block\Adminhtml\Storelocator\Edit\Tabs" name="drc_storepickup_storelocator_tabs">
                <block class="Drc\Storepickup\Block\Adminhtml\Storelocator\Edit\Tab\Storelocator" name="drc_storepickup_storelocator_edit_tab_storelocator"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">storelocator</argument>
                    <argument name="block" xsi:type="string">drc_storepickup_storelocator_edit_tab_storelocator</argument>
                </action>
                <block class="Drc\Storepickup\Block\Adminhtml\Storelocator\Edit\Tab\Map" name="drc_storepickup_storelocator_edit_tab_map"/>
				<action method="addTab">
                    <argument name="name" xsi:type="string">drc_storepickup_storelocator_edit_tab_storelocator</argument>
                    <argument name="block" xsi:type="string">drc_storepickup_storelocator_edit_tab_map</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
