<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2018 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="creditmemo_totals">
            <block class="Yosto\Opc\Block\Order\Creditmemo\Totals"
                   name="yosto.opc.creditmemo.items.totals"/>
        </referenceBlock>
    </body>
</page>
