<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2018 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
      <referenceBlock name="order_totals">
          <block class="Yosto\Opc\Block\Adminhtml\Order\GiftWrap"
                 name="yosto.opc.order.view.gw"/>
      </referenceBlock>
  </body>
</page>