<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <yosto_opc_success_page>
            <general>
                <enabled>1</enabled>
                <detailed_info>1</detailed_info>
            </general>
        </yosto_opc_success_page>
    </default>
</config>
