.order-attachment-loading {
    background: url(../images/loader-1.gif) no-repeat;
    height: 20px;
    width: 20px;
    display: none;
    background-size: cover;
}
.order-attachment-upload-result.success {
    color: #007bdb;
}
.order-attachment-upload-result.fail {
    color: #ff0033;
}
.order-attachment-validate-message {
    color: #ff0033;
}
/*.order-attachment-upload-result.success,
.order-attachment-upload-result.fail,
.order-attachment-file-extensions {
    margin-top: -15px;
}*/
.order-attachment-file-extensions {
    font-style: italic;
}
#yosto-order-attachment .field._required > .label:after {
    content: '*';
    color: #e02b27;
    font-size: 1.2rem;
    margin: 0 0 0 5px;
}