<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Yosto\AddressAutocomplete\Block\AutoComplete"
                   template="Yosto_AddressAutocomplete::autocomplete-edit-form.phtml"
                   name="yosto.autocomplete.edit.form"
                   after="customer_address_edit"/>
        </referenceContainer>
    </body>
</page>
