#search-store {
    width: 100%;
    border-collapse: collapse;
}

#stores-list-div {
    width: 48%;
    float: left;
    margin-right: 5px;
}

#stores-list-gmap-div {
    width: 100%;
    border: 0px solid silver;
    padding: 5px;
    position: relative;
    overflow: hidden;
}

#store-list-map-canvas {
   width:100%;
   height:600px;
}

#show-all-store {
    float: right;
    padding: 10px;
}
#stores {
    width: 100%;
    border-collapse: collapse;
}

.stores-view {
font-size: 12px;
 border: 1px solid silver;
padding: 5px 0px 5px 1px;
}

#stores-inner{
    width: 100%;
    border-collapse: collapse;
}

.stores-name {
    font-size: 14px;
    font-weight: bold;
}

.store-list input, .store-list select {
    border: 1px solid #cccccc;
    height: auto !important;
}
.store-list select {
    margin: 0;
    padding: 2px !important;
}
.store-list label {
    float: left;
    width: 10%;
}
.form-list label {
    float: left;
    font-weight: bold;
    margin: 0 0 2px;
    position: relative;
    z-index: 0;
}
.form-list select {
    width: 200px;
}

.form-list input {
    width: 200px;
}

.your-store-title {
    border-bottom: 1px solid #ededed;
    color: #636363;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 0 15px;
    padding-bottom: 7px;
    text-transform: uppercase;
}
/* store view detail page */
#store-detail {
    width: 50%;
    vertical-align: top;
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    padding-bottom: 10px;
}
#store-view-detail {
    width: 100%;
    border-collapse: collapse;
}

#store-gmap {
    width: 50%;
    vertical-align: top;
    padding: 5px;
    border: 1px solid silver;
}

#googleMap {
    width: 100%;
    height: 600px;
}

#store-view-detail-table {
    max-width: 50em;
}
.store-view-detail-data-table{
    width: 100%;
    padding: 10px;
    vertical-align: top;
}
#store-view-detail-table th {
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
     width: 30%;
}

.store-view-detail-data-table th {
    background: none repeat scroll 0 0 #f4f4f4;
    line-height: 1.4;
    text-transform: uppercase;
    white-space: nowrap;
}

.store-view-detail-data-table td, .store-view-detail-data-table th {
    padding: 10px;
    vertical-align: top;
}

.store-view-detail-data-table tbody td {
    border-bottom: 1px solid silver;
}
.find-stores {
    float: left;
    width: 100%;
}
.find-stores .store {
    padding-left: 10px;
    float: left;
    width: 100%;
}
.find-stores .select-box > label {
    float: left;
    padding-bottom: 5px;
}
.find-stores .select-box {
    float: left;
    padding: 10px;
}
