<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 x-mage2(Yosto). All rights reserved.
 * See README.md for details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">address_attribute.address_attribute_data_source</item>
            <item name="deps" xsi:type="string">address_attribute.address_attribute_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">address_attribute_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Configurations</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">adminhtml/system_config/edit/section/yosto_opc_checkout</item>
            </item>
        </item>
    </argument>
    <dataSource name="customer_attribute_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">AddressAttributeGridDataProvider</argument>
            <argument name="name" xsi:type="string">address_attribute_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">main_table.attribute_id</argument>
            <argument name="requestFieldName" xsi:type="string">main_table.attribute_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <bookmark name="bookmarks" />
        <columnsControls name="columns_controls" />
        <exportButton name="export_button"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="address_attribute_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">attribute_id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="attribute_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <column name="attribute_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Attribute Code</item>
                </item>
            </argument>
        </column>
        <column name="frontend_label">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Default Label</item>
                </item>
            </argument>
        </column>
        <!--<column name="entity_type_code">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="options" xsi:type="object">Yosto\FieldManager\Model\Ui\EntityType</item>-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="filter" xsi:type="string">select</item>-->
                    <!--<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>-->
                    <!--<item name="dataType" xsi:type="string">select</item>-->
                    <!--<item name="label" xsi:type="string" translate="true">Type</item>-->
                <!--</item>-->
            <!--</argument>-->
        <!--</column>-->
        <column name="is_required">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Yosto\FieldManager\Model\Ui\Mandatory</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Required</item>
                </item>
            </argument>
        </column>
        <column name="is_system">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Yosto\FieldManager\Model\Ui\VisibleStatus</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">System</item>
                </item>
            </argument>
        </column>
        <column name="is_visible">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Yosto\FieldManager\Model\Ui\VisibleStatus</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Visible</item>
                </item>
            </argument>
        </column>
        <column name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Sort Order</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Yosto\FieldManager\Ui\Component\Listing\Columns\AddressAttributeAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">attribute_id</item>
                    <item name="sortOrder" xsi:type="number">900</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>